


<!DOCTYPE html>
<html lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="Author" content="">
<meta name="Keywords" content="">
<meta name="Description" content="">
<meta name="format-detection" content="telephone=yes" />
<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width">







<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="Author" content="">
<meta name="Keywords" content="">
<meta name="Description" content="">
<meta name="format-detection" content="telephone=yes" />
<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width">
<!-- <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no , target-densitydpi=medium-dpi"> -->


<link rel="stylesheet" href="https://smarti.smartbank.co.kr/WEB/css/common.css?version=20230704221328" />
<link rel="stylesheet" href="https://smarti.smartbank.co.kr/WEB/css/contents.css?version=20230704221328" />
<!--<link rel="stylesheet" href="https://smarti.smartbank.co.kr/WEB/css/landing_style.css?version=20230704221328" />
<link rel="stylesheet" href="https://smarti.smartbank.co.kr/WEB/css/jquery-ui-1.10.4.custom.css?version=20230704221328" />-->


<script type="text/javascript" src="https://smarti.smartbank.co.kr/WEB/js/jquery-1.11.2.min.js" charset="utf-8"></script>
<!--<script type="text/javascript" src="https://smarti.smartbank.co.kr/WEB/js/jquery.form.js" charset="utf-8"></script>
<script type="text/javascript" src="https://smarti.smartbank.co.kr/WEB/js/jquery.cookie.js" charset="utf-8"></script>
<script type="text/javascript" src="https://smarti.smartbank.co.kr/WEB/js/jquery.validate.min.js" charset="utf-8"></script>
<script type="text/javascript" src="https://smarti.smartbank.co.kr/WEB/js/jquery.validate_add.js" charset="utf-8"></script>
<script type="text/javascript" src="https://smarti.smartbank.co.kr/WEB/js/jquery.easing.1.3.min.js" charset="utf-8"></script>
<script type="text/javascript" src="https://smarti.smartbank.co.kr/WEB/js/jquery.plugin.js" charset="utf-8"></script>
<script type="text/javascript" src="https://smarti.smartbank.co.kr/WEB/js/swiper.min.js" charset="utf-8"></script>
<script type="text/javascript" src="https://smarti.smartbank.co.kr/WEB/js/StringUtil.js" charset="utf-8"></script>-->
<script type="text/javascript" src="./LIM9001.view_files/common_ui_test.js?version=20230704221328" charset="utf-8"></script>
<!--<script type="text/javascript" src="https://smarti.smartbank.co.kr/WEB/js/ft_biz_common.js?version=20230704221328" charset="utf-8"></script>
<script type="text/javascript" src="https://smarti.smartbank.co.kr/WEB/js/ft_common.js?version=20230704221328" charset="utf-8" 
	id="ft_common" 
	data-system_mode="${APP.MODE}"
	data-serviceCd="LAN0000"
	data-serverTime="20230704221328"
	></script>-->



<link rel="stylesheet" href="https://smarti.smartbank.co.kr/transkey_mobile/transkey.css?version=20230704221328" />
<!--<script type="text/javascript" src="https://smarti.smartbank.co.kr/WEB/js/biz/LAN0000.js?version=20230704221328" charset="utf-8"></script>
<script type="text/javascript" src="https://smarti.smartbank.co.kr/transkey_mobile/transkey.js?version=20230704221328" charset="utf-8"></script>-->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-M0VJDBTSPP"></script>
</head>

<body class="non-header landing-css">





<!-----  s : 2023-07-10 팝업 --------------->
<style>
	.popup-layout-full.important ul.tab_menu04 li { width:calc(50% - 15px); border-radius:10px; margin:10px 5px; }
	.popup-layout-full.important  article * { line-height:1.5; }
	.popup-layout-full.important  article .bul_inp::before { border:2px solid #ccc; color:#ccc; }
	.popup-layout-full.important  article { margin-bottom:30px; }
	.popup-layout-full.important  article em { font-weight:bold; }
	.popup-layout-full.important  article > h5 { font-size:18px; font-weight:bold; margin-bottom:10px; }
	.popup-layout-full.important  article p.bull { padding-left:7px; font-size:0.9rem;  }
	.popup-layout-full.important  article p.bull::before { content:"·"; display:inline; position:absolute; left:0; }
	.popup-layout-full.important  article th { font-weight:bold; width:50%; border-left:1px #ccc solid;}
	.popup-layout-full.important  article th:first-child,
	.popup-layout-full.important  article td:first-child{  border-left:0; }
	.popup-layout-full.important .pointtext { margin:30px auto; padding:20px 10px; width:95%; background:#e9f0f2; border-radius:10px; box-sizing:border-box; }
	.popup-layout-full.important  article ul.ico { margin:20px 0; }
	.popup-layout-full.important  article ul.ico li { padding:10px 0 20px 50px; }
	.popup-layout-full.important  article ul.ico li:first-child::before{ content:""; position:absolute; left:0; width:50px; height:50px; display:block; background:url("../../WEB/images/common/terms_img2.png") no-repeat; background-size:100%; }
	.popup-layout-full.important  article ul.ico li:nth-child(2)::before{ content:""; position:absolute; left:0; width:50px; height:50px; display:block; background:url("../../WEB/images/common/terms_img3.png") no-repeat; background-size:100%; }

	
</style>
  <dl class="popup-layout-full topmodal important" style="display:block;"><!--금융상품 중요사항 안내-->
	<dt>
		<h5><span>금융상품 중요사항 안내</span></h5>
		<p onclick="modalOff();" id="certCloseBtn" class="btn-ok"><span>확 인</span></p>
	</dt>
	<dd style="overflow:auto;">
		<div class="tab-layout">
			
			<ul class="tab_menu04 x2">
				<li class="DepositBank-tab01 on" data-tab="DepositBank-tab01">상품정보</li>
				<li class="DepositBank-tab02" data-tab="DepositBank-tab02">유의사항</li>
			</ul>

			<div>
				<div class="DepositBank-tab01" style="display: block;">
					<article>
							<h5>금리안내</h5>
							<p class="bull">신규 가입일 당시 영업점 및 인터넷 홈페이지에 고사한 계약기간별 기본이율 적용</p>
							<div class="col-table01 th-bg01">
								<table>
									<tbody>
										<tr>
											<th>개월</th>
											<th>약정이율</th>
										</tr>
										<tr>
											<td>1개월</td>
											<td>1.20%</td>
										</tr>
										<tr>
											<td>3개월</td>
											<td>1.50%</td>
										</tr>
										<tr>
											<td>6개월</td>
											<td>2.00%</td>
										</tr>
										<tr>
											<td>12개월</td>
											<td>4.30%</td>
										</tr>
										<tr>
											<td>15개월</td>
											<td>4.30%</td>
										</tr>
										<tr>
											<td>18개월</td>
											<td>3.70%</td>
										</tr>
										<tr>
											<td>24개월</td>
											<td>3.60%</td>
										</tr>  
									</tbody>
								</table>
							</div>
					</article>

					<article>
						<h5>중도해지이율</h5>
						<div class="col-table01 th-bg01">
							<table>
								<thead>
									<tr>
										<th>개월</th>
										<th>중도해지이율</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>1개월 미만</td>
										<td>0.3%</td>
									</tr>
									<tr>
										<td>1개월 이상 ~ 3개월 미만</td>
										<td>약정이율 X 50%</td>
									</tr>
									<tr>
										<td>3개월 이상 ~ 6개월 미만</td>
										<td>약정이율 X 50%</td>
									</tr>
									<tr>
										<td>6개월 이상 ~ 9개월 미만</td>
										<td>약정이율 X 55%</td>
									</tr>
									<tr>
										<td>9개월 이상 ~ 12개월 미만</td>
										<td>약정이율 X 60%</td>
									</tr>
									<tr>
										<td>12개월 이상 ~ 24개월 미만</td>
										<td>약정이율 X 65%</td>
									</tr>
									<tr>
										<td>24개월 이상</td>
										<td>약정이율 X 70%</td>
									</tr>
								</tbody>
							</table>
						</div>
						<p>계산법 예시</p>
						<img src="../../WEB/images/common/terms_img1.png" alt="중도해지이율 설명">

						<div class="bul_inp">
							<p>가입기간이 "1개월 이상 ~ 3개월 미만"으로 중도해지 시에는 약정이 을의 50% 지급이 어려울 수 있으며, 
							위 그림은 중도해지이율을 보기 쉽게 그림으로 표헌한 것으로, 실제 적용되는 중도해지 이율이 아닐 수 있습니다.</p>
						</div>
					</article>

					<article>
						<h5>만기 후 이율</h5>
						<p class="bull">신규 가입일 당시 영업점 및 인터넷 홈페이지에 고사한 계약기간별 만기 후 이자율 적용</p>
						<div class="col-table01 th-bg01">
							<table>
								<thead>
									<tr>
										<th>개월</th>
										<th>만기후 이율</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>경과기간 1개월 이내(2019.7.1 이후 신규분 적용)</td>
										<td>가입당시 약정이율과 만기시점 해당 상품 신규약정이율 중 낮은 이율</td>
									</tr>
									<tr>
										<td>경과기간 1개월 이후(2019.7.1 이전 신규분 적용)</td>
										<td>0.3%(보통예금 이율)</td>
									</tr>
									<tr>
										<td>만기 후 10일까지(2019.7.1 이전 신규분 적용)</td>
										<td>가입기간 12개월 이상 / 만기당시 12개월 금리 및 약정금리 중 낮은금리, 가입기간 12개월 미만 / 1%</td>
									</tr>
									<tr>
										<td>만기 후 11일이후(2019.7.1 이전 신규분 적용)</td>
										<td>0.3%(보통예금 이율)</td>
									</tr>
								</tbody>
							</table>
						</div>
					</article>
					
				</div>
				<div class="DepositBank-tab02 on" style="display: none;">
					<p class="pointtext">금융상품의 중요사항에 대한 일반적인 안내사항으로 세부내용은 상품설명서를 통해 확인하실 수 있습니다.</p>
				
					<article>
						<h5>중대해지에 따른 불이익</h5>
						<p>만기가 도래하기 전에 중도해지하는 경우, 가입기간에 따라 중도해지 이율이 적용되며, 약정이율로 지급받기 어려울 수있으며, 추가적인 설명이 필요하신 경우 "중도해지 이율 및 계산벙법" 항목을 다시 한번 확인해 주시기 바랍니다.</p> 
					</article>

					<article>
						<h5>금리변동형 상품안내</h5>
						<p>금리변동형 예금성 상품의 경우 금리상승에 따라 약정금리인상 가능성이 있지만 <em>금리가 하락할 경우 약정금리 인하로 소비자</em>에게 불리 할 수 있습니다.</p>
						<ul class="ico">
							<li>
								<em>고정금리 :  예금 가입 시 결정된 약정금리가 예금 만기까지 동일하게 유지</em><br>
								(시장금리 하락 시 이자율 하락이 없는 반면 상승 시 이자율 변동이 없어 변동금리보다 불리)
							</li>
							<li>
								<em>변동금리 : 일정주기(3/6개월 등)마다 예금 기준금리의 변동에 따라 약정금리가 변동</em><br>
								(사장금리 상승 시 이자 수익이 증가하는 반면 상승 시 이자 수익 하락으로 고정금리보도 불리)
							</li>
						</ul>
					</article>
					
					<article> 
						<h5>위법계약해지권 행사에 관한 사항</h5>
							<p class="bull">금융회사가 금유소비자보호법상 판매원칙 위반 시 일정 기간 이내에 금융소비자가 계약 해지를 요구할 수 있습니다. 금융회사는 10일 이내에 수락여부를 통지해야하며,
							거절 시에는 거절사유와 함께 통지하여야 합니다.</p>
							<p class="bull">위법계약해지 요구는 계약서류를 받은 날로 부터 5년, 위법사실을 안 날로부터 1년 이내에 가능(계약 종료 시 행사 불가)</p>
					</article>


					<article> 
						<h5>예금자보호법에 관한 사항</h5>
							<img src="../../WEB/images/common/terms_img4.png" alt="예금자보호법 이미지" style="margin:0 auto 20px; width:40%;">
						<p>
							이 예금은 예금자보호법에 따라 예금보험공사가 보호하되, 보호한도는 당 행에 있는 귀하의 모든 예금보호대상 금융상품의 원금과 소정의 이자를 합하야 1인당 "최고 5천만원"이며, 5천만원을 초과하는 나머지 금액은 보호하지 않습니다.	
						</p>
					</article>

					<article> 
						<h5>민원처리 및 분쟁조정 절차</h5>
						<p>
							민원 및 분쟁 관련사항 : 본 상품에 대한 문의사항 또는 민원 상담이 필요하시면 영업점, 고객센터(062)223-2131) 또는 인터넷 홈페이지(www.smartbank.co.kr)를 통해 문의주시기 바랍니다. 또한 금융소비자는 본 상품에 대하여 당 저축은행과 분쟁이 있는 경우에는 
							금융소비자보호법 제 36조 제 1항에 따라 금융감독원(국번없이 1332)에 분쟁조정을 신청할 수 있습니다.
						</p>
					</article> 


				</div>
			</div>

			<div class="bul_inp">
				<p>금융상품의 중요사항에 대한 일반적인 안내사항으로 세부내용은 상품설명서를 통해 확인하실 수 있습니다.</p>
			</div>
			
		</div><!--//tab-layout-->
	</dd>
</dl>


<!----   e : 2023-07-09 팝업 --------------->






</body>
</html>