


<!DOCTYPE html>
<html lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="Author" content="">
<meta name="Keywords" content="">
<meta name="Description" content="">
<meta name="format-detection" content="telephone=yes" />
<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width">

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="Author" content="">
<meta name="Keywords" content="">
<meta name="Description" content="">
<meta name="format-detection" content="telephone=yes" />
<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width">

<link rel="stylesheet" href="https://smarti.smartbank.co.kr/WEB/css/common.css?version=20230704221328" />
<link rel="stylesheet" href="https://smarti.smartbank.co.kr/WEB/css/contents.css?version=20230704221328" />
<link rel="stylesheet" href="https://smarti.smartbank.co.kr/transkey_mobile/transkey.css?version=20230704221328" />

<script type="text/javascript" src="https://smarti.smartbank.co.kr/WEB/js/jquery-1.11.2.min.js" charset="utf-8"></script>
<script type="text/javascript" src="./LIM9001.view_files/common_ui_test.js?version=20230704221328" charset="utf-8"></script>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-M0VJDBTSPP"></script>
</head>
<body class="non-header landing-css">
<style>
    /* 공통 */
    .noticeForm .blue { color:blue; }
    .noticeForm .gray { color:#BBBBBB; }
    .noticeForm .dot-box { display:inline-block; width:100%; padding:10px; border:1px dotted black; }
    .noticeForm .secTitBox {margin:0 auto 10px; position:relative; }
    .noticeForm .secTitBox>p {  display:inline-block; width:100%;  line-height:1.65; text-align:right; font-size:12px; }
    .noticeForm .persnal-agree>dl:last-child { padding-bottom:10px;}
    .noticeForm .persnal-agree>dl:last-child { padding-top:0; }

    .noticeForm ol.order > li.bor-none::before { content:none; }
    .noticeForm ol.order > li { position:relative; border:1px solid #DDDDDD; padding:10px; margin-bottom:30px; }
    .noticeForm ol.order > li::before { content:'▶'; position:absolute; bottom: -27px; left:50%; transform: translateY(-50%); transform: rotate(90deg); }

    /* 테이블 제어 css */
    /***table-St class제어*/
    /*기본 table*/
    .noticeForm .table-St { text-align:left; }
    .noticeForm .table-St > table { width:100%; margin:0 auto; font-size:12px; border:1px solid #DADCE1; border-spacing:0; overflow:hidden; }
    .noticeForm .table-St > table th, .table-St > table td { padding:10px; position:relative; color:#000; font-weight:400; } 
    .noticeForm .table-St > table th {  text-align: center; font-weight:500; }
    .noticeForm .table-St > table td >a { font-weight:400; }
    .noticeForm .table-St > table tr:last-child > th, .table-St > table tr:last-child > td { border-bottom:none; }
    /*위아래 선있는 table*/
    .noticeForm .table-St.type01 > table { border:none; border-radius:0; border-top:solid 1px #DADCE1; border-bottom:solid 1px #DADCE1; }
    /*부모 class 속성*/	
    .noticeForm  .th-bg th, .noticeForm .td-bg td { background:#F8F8F9; font-weight:500;}
    .noticeForm  .th-bl th, .noticeForm .td-bl td { border-left:solid 1px #DADCE1; }
    .noticeForm  .th-br th, .noticeForm .td-br td { border-right:solid 1px #DADCE1; }
    .noticeForm  .th-bb th, .noticeForm .td-bb td { border-bottom:solid 1px #DADCE1; }
    .noticeForm  .th-bt th, .noticeForm .td-bt td { border-top:solid 1px #DADCE1; }
    /*th - td - th - td 이 한 tr에 묶인경우 */
    .noticeForm  .table-St.type03 td { border-right:solid 1px #DADCE1; }
    .noticeForm  .table-St.type03 td:nth-of-type(2) { border-right:none;}
    /*th td 마지막 border삭제  */
    .noticeForm .table-St.last-Bnon th:last-child, .noticeForm .table-St.last-Bnon td:last-child { border-right:0; }
    /*th td padding 값*/
    .noticeForm  .th-pdl10 th, .noticeForm .td-pdl40 td, .noticeForm .pdl10 { padding-left:10px !important; }
    .noticeForm  .th-pdl40 th, .noticeForm .td-pdl40 td, .noticeForm .pdl40 { padding-left:40px !important; }
    .noticeForm  .th-pdr40 th, .noticeForm .td-pdr40 td, .noticeForm .pdr40 { padding-right:40px !important; }
    .noticeForm  .th-pdl60 th, .noticeForm .td-pdl60 td, .noticeForm .pdl60 { padding-left:60px !important; }
    .noticeForm  .phLR10 th { padding-left:10px!important; padding-right:10px!important; }
    .noticeForm  .pdLR10 td { padding-left:10px!important; padding-right:10px!important; }
    /*부모class로 th border-top 삭제*/
    .noticeForm  .bor-tnon th  { border-top:none;}
    /*배경색*/
    .noticeForm .table-St.bgFFF { background-color:#fff !important; }
    .noticeForm .table-St.bgCCC { background-color:#ccc !important; }
    .noticeForm .table-St.bgF8 { background-color:#F8F8F8 !important; }
    .noticeForm .bgF8 { background-color: #F8F8F9; }
    /***개별 보더속성*/
    .noticeForm .bor-l { border-left:solid 1px #DADCE1;  }
    .noticeForm .bor-r { border-right:solid 1px #DADCE1!important;  }
    .noticeForm .bor-t { border-top:solid 1px #DADCE1; }

    .noticeForm .bor-Anon { border:none; }
    .noticeForm .bor-Rnon { border-right:none!important;}
    .noticeForm .bor-Tnon { border-top:none!important;}
    /*text정렬*/
    .noticeForm .th-tl th, .noticeForm .td-tl td, .tl { text-align:left; }
    .noticeForm .th-tr th, .noticeForm .td-tr td, .tr { text-align:right; }
    .noticeForm .th-tc th, .noticeForm .td-tc td, .tc { text-align:center; }
    .noticeForm span.tr { display:inline-block; width:100%; }
    /*text 보더*/
    .noticeForm .txt-box { border:1px solid #333333; }
    .noticeForm .persnal-agree>dl>dd ol>li>span.txt-box { width:12px; height: 17px; border:1px solid #333333; color:#333333; text-align: center;}
</style>
<dl class="popup-layout-full topmodal noticeForm notice01" style="display:block;">
	<dt>
		<h5><span>기한의이익상실예정통지서</span></h5>
		<p onclick="modalOff();" id="" class="btn-ok"><span>확 인</span></p>
	</dt>
	<dd style="overflow:auto;">
		<div class="persnal-agree">
			<p>항상 스마트저축은행을 이용해주셔서 감사합니다.</p>
            <p>고객님께서 대출(연대보증 포함)한 아래 여신이 「개인금융채권의 관리 및 개인금융채무자의 보호에 관한 법률」제6조제1항에 의거, 아래와 같이 <b>기한의 이익 상실 사유가 발생</b>하여 당초 상환기일에도 불구하고 <b>기한의 이익이 상실될 예정</b>인 바, 아래와 같이 알려드립니다.</p>
            <dl>
                <dt>기한의 이익 상실 예정 통지서</dt>
                <dd>
                    <ol>
                        <li style="font-weight: bold;"><span>1.</span>대상여신</li>
                        <li class="secTitBox">
                            <p>(기준일자 : <span class="blue">0000.00.00.</span>)</p>
                        </li>
                    </ol>
                    
                    <div class="table-St th-bg th-br th-bb td-bb">
                        <table summary="수신인, 주소 입력표">
                            <caption>수신인, 주소 입력표</caption>
                            <colgroup>
                                <col width="10%">
                            </colgroup>
                            <tbody>
                                <tr>
                                    <th scope="col">차&nbsp;&nbsp;주</th>
                                    <td class="blue">OOO</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <br/>
                    <div class="table-St th-bg td-bt th-br td-br tc">
                        <table>
                            <caption>계좌번호, 대출이자, 만기이자, 대출잔액(원), 연체금액(원), 연체시작일 안내표</caption>
                            <colgroup>
                                <col width="10%">
                                <col width="*">
                            </colgroup>
                            <thead>
                                <tr>
                                    <th scope="col">계좌<br/>번호</th>
                                    <th scope="col">대출<br/>이자</th>
                                    <th scope="col">만기<br/>일자</th>
                                    <th scope="col">대출 잔액(원)</th>
                                    <th scope="col" colspan="3">연체금액(원)</th>
                                    <th scope="col" class="bor-Rnon">연체시작일</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td rowspan="5" class="blue">0000000000</td>
                                    <td rowspan="5" class="blue">00.00.00</td>
                                    <td rowspan="5" class="blue">00.00.00</td>
                                    <td rowspan="5" class="blue">000</td>
                                    <td rowspan="2">미납원리금</td>
                                    <td>원금</td>
                                    <td class="blue">00</td>
                                    <td rowspan="5" class="bor-Rnon blue">0000-00-00</td>
                                </tr>
                                <tr>
                                    <td>이자</td>
                                    <td class="blue">00</td>
                                </tr>
                                <tr>
                                    <td colspan="2">연체이자</td>
                                    <td class="blue">00</td>
                                </tr>
                                <tr>
                                    <td colspan="2">비용</td>
                                    <td class="blue">00</td>
                                </tr>
                                <tr>
                                    <td colspan="2">합계</td>
                                    <td class="blue">00</td>
                                </tr>
                                
                            </tbody>
                        </table>
                    </div>
                    <ol>
                        <li><span>※ </span>기준일자가 경과한 이후 연체금액은 변동됨을 알려드립니다.</li>
                    </ol>
                </dd>
                
                <dd>
                    <ol>
                        <li style="font-weight: bold;"><span>2.</span>관련 통지사항</li>
                    </ol>

                    <div class="table-St th-bg td-bt th-br td-br last-Bnon">
                        <table summary="항목의 기한의 이익 상실예정일, 기한의 이익 상실예정일, 기한의 이익 상실 효과, 채무조정 요건과 요청 절차 방법과 내용에 대한 안내표">
                            <caption>항목의 기한의 이익 상실예정일, 기한의 이익 상실예정일, 기한의 이익 상실 효과, 채무조정 요건과 요청 절차 방법과 내용에 대한 안내표 </caption>
                            <colgroup>
                                <col width="30%">
                                <col width="*">
                            </colgroup>
                            <thead>
                                <tr class="tc">
                                    <th scope="col">항목</th>
                                    <th scope="col" class="bor-Rnon">내용</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>기한의 이익 상실예정일</td>
                                    <td class="blue">0000.00.00</td>
                                </tr>
                                <tr>
                                    <td>기한의 이익 상실 원인</td>
                                    <td>상호저축은행여신거래기본약관 제7조에 의거</td>
                                </tr>
                                <tr>
                                    <td>기한의 이익 상실 효과</td>
                                    <td>
                                        채무이행의 기한이 도래한 부분에 대한 연체이자 수취 및 만기도래여부 상관없이 대출금 전액에 대해 상환의무가 발생되며 소송 등 법적 조치가 진행될 수 있음.
                                    </td>
                                </tr>
                                <tr>
                                    <td>채무조정 요건과<br>요청 절차·방법</td>
                                    <td class="gray">차 후 결정</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                    <ol>
                        <li><span>-</span>아울러, 기한의 이익이 상실된 경우라도 원리금 상환 등 <b>거래가 정상화된 경우에는 기한의 이익이 부활될 수 있으며</b>, 「서민의 금융생활 지원에 관한 법률」에 따른 채무조정절차, 「채무자 회생 및 파산에 관한 법률」에 따른 회생, 간이회생, 개인회생, 파산, 면책절차 등 <b>채무조정제도의 도움을 받을 수 있음</b>을 알려드립니다. </li>
                    </ol>

                    <p class="dot-box">연체금액 및 기간에 따라 한국신용정보원에 연체정보가 등록 및 공유될 수 있으며, 연체등록 정보가 해제 되더라도 연체관련 기록이 최대 1년 동안 남아있을 수 있어 금융거래에 불편이 초래될 수 있음을 유의하시기 바랍니다.</p>
                    <ol>
                        <li><span>※ </span>자세한 사항은 스마트저축은행 고객센터(02-1661-0055)로 문의주시길 바랍니다.</li>
                    </ol>
                    <span class="tr"><b><span class="blue">0000</span>년 <span class="blue">00</span>월 <span class="blue">00</span>일</b></span>
                </dd>
			</dl>
		</div>
	</dd>
</dl>
</body>
</html>